Tokens        Lexemes
------        -------
operator      @@
keyword       function
identifier    greeting
separator     (
identifier    type
separator     :
identifier    string
separator     )
separator     {
keyword       if
separator     (
identifier    type
operator      =
operator      =
unknown       'hello'
separator     )
separator     {
keyword       return
separator     :
operator      =
unknown       'Hi!'
separator     ;
separator     }
keyword       else
separator     {
keyword       return
operator      :=
unknown       'rude'
separator     ;
separator     }
separator     }
operator      @@
identifier    main
separator     (
separator     )
separator     :
separator     {
identifier    string
identifier    speak
operator      :=
identifier    input
separator     (
identifier    user
separator     )
separator     ;
keyword       boolean
identifier    valid
operator      =
keyword       true
separator     ;
identifier    get
separator     (
identifier    greeting
separator     )
separator     ;
keyword       while
separator     (
identifier    greeting
operator      =
operator      =
unknown       'rude'
separator     )
separator     {
identifier    kick_and_run
separator     (
separator     )
separator     ;
separator     }
keyword       if
separator     (
identifier    tired
separator     )
separator     {
identifier    rest
separator     (
separator     )
separator     }
separator     }
operator      @@
